{
  "name": "@stdlib/array-mskput",
  "version": "0.0.0",
  "description": "Replace elements of an array with provided values according to a provided mask array.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-mskput.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/array-base-assert-contains": "^0.2.1",
    "@stdlib/array-base-assert-is-complex-floating-point-data-type": "^0.2.1",
    "@stdlib/array-base-assert-is-mostly-safe-data-type-cast": "^0.2.1",
    "@stdlib/array-base-assert-is-real-data-type": "^0.2.1",
    "@stdlib/array-base-mskput": "github:stdlib-js/array-base-mskput#main",
    "@stdlib/array-convert": "^0.2.1",
    "@stdlib/array-dtype": "^0.2.1",
    "@stdlib/assert-has-own-property": "^0.2.1",
    "@stdlib/assert-is-collection": "^0.2.1",
    "@stdlib/assert-is-plain-object": "^0.2.1",
    "@stdlib/string-format": "^0.2.1",
    "@stdlib/types": "^0.3.2",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.1"
  },
  "devDependencies": {
    "@stdlib/array-base-filled-by": "^0.2.1",
    "@stdlib/array-base-linspace": "^0.2.1",
    "@stdlib/array-base-to-accessor-array": "^0.2.1",
    "@stdlib/array-base-zero-to": "^0.2.1",
    "@stdlib/array-base-zeros": "^0.2.1",
    "@stdlib/array-bool": "^0.0.1",
    "@stdlib/array-complex64": "^0.2.1",
    "@stdlib/array-int32": "^0.2.1",
    "@stdlib/array-zeros": "^0.2.1",
    "@stdlib/assert-is-accessor-array": "^0.2.1",
    "@stdlib/assert-is-array": "^0.2.1",
    "@stdlib/assert-is-complex64": "^0.2.1",
    "@stdlib/complex-float32": "^0.2.1",
    "@stdlib/complex-float32-imag": "github:stdlib-js/complex-float32-imag#main",
    "@stdlib/complex-float32-real": "github:stdlib-js/complex-float32-real#main",
    "@stdlib/math-base-special-pow": "^0.2.1",
    "@stdlib/random-array-discrete-uniform": "^0.2.1",
    "@stdlib/random-base-bernoulli": "^0.2.1",
    "@stdlib/random-base-discrete-uniform": "^0.2.1",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "utilities",
    "utils",
    "generic",
    "array",
    "set",
    "replace",
    "put",
    "update",
    "mask",
    "missing",
    "na"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
